<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Activation</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
      }
      .container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #ffc107; /* Amber color */
        color: #ffffff;
        padding: 15px;
        text-align: center;
        border-radius: 10px 10px 0 0;
        font-size: 26px;
        margin-bottom: 30px;
      }
      .content {
        font-size: 18px;
        padding: 0 20px;
      }
      .footer {
        margin-top: 30px;
        font-size: 14px;
        text-align: center;
        color: #aaaaaa;
        padding: 15px;
      }
      .otp {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 4px;
        color: #ffc107; /* Amber color */
      }
      .button {
        display: inline-block;
        background-color: #ffc107; /* Amber color */
        color: #ffffff;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 6px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Account Activation</div>
      <div class="content">
        <p>Dear {{ user.username }},</p>
        <p>
          Thank you for registering with us. Your One-Time Password (OTP) for
          account activation is:
          <span class="otp">{{ otp }}</span>
        </p>
        <p>
          Please use this OTP to activate your account. If you did not initiate
          this registration or suspect any unauthorized activity, please ignore
          this email.
        </p>
        <p>
          <a href="your-activation-link-here" class="button"
            >Activate Your Account</a
          >
        </p>
      </div>
      <div class="footer">Best regards,<br />Your Team</div>
    </div>
  </body>
</html>
