<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #4caf50; /* Main green color */
        color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 8px 8px 0 0;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .content {
        font-size: 16px;
        line-height: 1.6;
        padding: 0 10px;
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        color: #aaa;
        padding: 10px;
      }
      .token {
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 3px;
        color: #4caf50; /* Main green color */
        text-align: center;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Password Reset Request</div>
      <div class="content">
        <p>Hi {{ user.username }} {{ user.last_name}},</p>
        <p>Your password reset token is:</p>
        <p class="token">{{ token }}</p>
        <p>
          Please enter this token in the app along with your new password to
          reset your password.
        </p>
        <p>
          If you did not request a password reset, you can ignore this email.
        </p>
      </div>
      <div class="footer">Thanks,<br />Your Website Team</div>
    </div>
  </body>
</html>
